<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/group_message"
        android:title="@null"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_chat_bubble_24"/>
    <item
        android:id="@+id/notification"
        android:title="@null"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_notifications_active_24"/>

    <item
        android:id="@+id/more"
        android:title="@null"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_more_horiz_24"/>
</menu>